<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="bootstrap 5.0.0 beta3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/icon.png">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ece2eb0c7.js" crossorigin="anonymous"></script>
    <title>Artwork</title>
  </head>

  <body>

    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <div class="cube">
        <img src="assets/cube6.gif" id="cube">
    </div>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="index.html">
              thelazyraga
          </a>
          <div id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#artwork">Artwork</a>
              </li>
              <li>
                <a class="nav-link" href="project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        <div class="menu-toggle">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div id="particles-js"></div>
    <!-- Jumbotron Start -->
    <section class="jumbotron text-center" id="profile">
        <div class="profile">
            <br><br>
            <h1 class="display-4">Artwork</h1>
        </div>
    </section>
    <!-- Jumbotron End -->

    <!-- Artwork Start -->
    <section id="artwork">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-6 section-header">
                    My Artworks <span></span>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="card">
                        <a href="artwork-1-detail.html">
                            <img src="assets/artwork/artwork1-1.jpg" class="card-img-top" alt="artwork1">
                        </a>
                        <div class="card-body">
                            <p class="card-text">
                                My first 3d artwork, and first time using blender
                            </p>
                        </div>
                        <div class="card-footer text-end">
                            <a href="artwork-1-detail.html">
                                See More >>
                            </a>
                        </div>
                      </div> 
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <a href="artwork-2-detail.html">
                            <img src="assets/artwork/artwork2-1.jpg" class="card-img-top" alt="artwork1">
                        </a>
                        <div class="card-body">
                          <p class="card-text">2nd 3d artwork. Based on Grant Abbitt tutorial</p>
                        </div>
                        <div class="card-footer text-end">
                            <a href="artwork-2-detail.html">
                                See More >>
                            </a>
                        </div>
                      </div> 
                </div>
                <div class="col-md-6 pt-4">
                    <div class="card">
                        <a href="artwork-3-detail.html">
                            <img src="assets/artwork/artwork3-thumb.jpg" class="card-img-top" alt="artwork1">
                        </a>
                        <div class="card-body">
                          <p class="card-text">Ryujin vector art</p>
                        </div>
                        <div class="card-footer text-end">
                            <a href="artwork-3-detail.html">
                                See More >>
                            </a>
                        </div>
                      </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- Artwork End -->

    <!-- Footer Start -->
    <section id="footer">
        <div class="footer">
            <div class="borderfooter"></div>
            <div class="container">
                <div class="row text-center pt-5">
                    <div class="col-md">
                        <a href="index.html"><img src="assets/thelazy.png" alt="thelazyraga"></a>
                    </div>
                </div>
                    <div class="row pt-5">
                        <div class="col-3">
                            <h4>Menu</h4>
                            <ul>
                                <li>
                                <a href="index.html">Home</a>
                                </li>
                                <li>
                                <a href="#artwork">Artwork</a>
                                </li>
                                <li>
                                <a href="project.html">Project</a>
                                </li>
                                <li>
                                <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-3 ms-4 me-4">
                            <h4>Contact</h4>
                            <ul>
                                <li>
                                    <p>E-mail :</p>
                                    <a href="mailto:ragafatwa@gmail.com">ragafatwa@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Social Media</h4>
                            <ul>
                                <li><a href="https://www.instagram.com/ragafatwa" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                                <li><a href="https://www.twitter.com/fagaratwa" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                                <li><a href="https://www.facebook.com/jacky.fatwa" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                                <li><a href="https://github.com/ragafatwa" target="_blank"><i class="fab fa-github-square fa-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Footer End -->



    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </body>
</html>