body {
    background-color: rgb(18, 18, 18);
    color: rgb(254, 254, 254);
    font-family: 'Rubik', sans-serif;
}
nav {
    background-color: rgb(18, 18, 18);
    z-index: 2;
}
section {
    padding-top: 4rem;
}
.section-header span{
    margin: 10px auto;
    display: block;
    width: 150px;
    height: 3px;
    background: linear-gradient(to right, #008aff, #00ffe7);
    animation: animate 5s linear infinite;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: rgb(40, 40, 40);
}
::-webkit-scrollbar-thumb {
    background: rgb(18, 18, 18);
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(30, 30, 30);
}
/* #scrollPath {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, .05);
}
#progressbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animate 5s linear infinite;
    z-index: 999;
} */
/* #progressbar:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(10px);
}
#progressbar:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(30px);
} */
.cube {
    position: relative;
}
#cube {
    z-index: 100;
    position: fixed;
    width: 75px;
    right: 35px;
    bottom: 30px;
}
#particles-js {
    width: 100%;
    height: 100%;
    background: rgb(18, 18, 18);
    z-index: -1;
    position: fixed;
}
.profile {
    height: 500px;
    margin: auto;
    padding-top: 13rem;
    z-index: 2;
}
.jumbotron h1 {
    margin-top: 10px;
}
#about {
    padding-top: 6rem;
    margin-top: 70px;
}
#about img {
    width: 15rem;
}
#skill i {
    color: rgb(80, 80, 80);
    transition: all .2s;
}
#skill i:hover {
    color: rgb(254, 254, 254);
}
#social {
    padding-top: 1rem;
}
#social ul {
    text-decoration: none;
    text-align: center;
    padding: 0;
}
#social ul li {
    list-style: none;
    display: inline-block;
}
#social ul li:not(:first-child) {
    margin-left: 10px;
}
#social i {
    color: rgb(80, 80, 80);
    transition: all .2s;
}
#social i:hover {
    color: rgb(254, 254, 254);
}
#name {
    background-color: rgb(18, 18, 18);
    color: rgb(254, 254, 254);
}
#email {
    background-color: rgb(18, 18, 18);
    color: rgb(254, 254, 254);
}
#message {
    background-color: rgb(18, 18, 18);
    color: rgb(254, 254, 254);
}
.form-control {
    border: 2px solid rgb(254, 254, 254);
    border-radius: 0;
}
.btn {
    background-color: rgb(30, 30, 30);
    color: rgb(254, 254, 254);
    border-radius: 0;
    transition: all .2s;
}
.btn:hover {
    color: rgb(254, 254, 254);
    background-color: rgb(23, 23, 23);
}
/* Ham menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 25px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 30px;
    left: -6px;
    top: -6px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span {
    display: block;
    width: 35px;
    height: 3px;
    background-color: rgb(245, 245, 245);
    border-radius: 3px;
    transition: all 0.5s;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgb(150, 150, 150);
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(254, 254, 254);
}
/* Ham Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px,-1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px,0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}
#artwork {
    margin-top: 70px;
}
#artwork .card-body {
    height: 80px;
    background-color: rgb(30, 30, 30);
    z-index: 2;
}
#artwork .card {
    border: 0;
    border-radius: 0;
    overflow: hidden;
}
#artwork .card img {
    border: 0;
    border-radius: 0;
    transition: all .5s;
}
#artwork .card img:hover {
    transform: scale(1.2);
}
#artwork .card-footer {
    padding: 0;
    border-radius: 0;
    box-sizing: border-box;
    border-top: 2px solid rgb(18, 18, 18);
    background-color: rgb(30, 30, 30);
    transition: all .2s;
}
#artwork .card-footer:hover {
    background-color: rgb(23, 23, 23);
}
#artwork .card-footer a {
    padding: 7px;
    display: block;
    text-decoration: none;
    color: rgb(254, 254, 254);
}
#project {
    margin-top: 70px;
}
#project .card-body {
    height: 80px;
    background-color: rgb(30, 30, 30);
    z-index: 2;
}
#project .card {
    border: 0;
    border-radius: 0;
    overflow: hidden;
}
#project .card img {
    border: 0;
    border-radius: 0;
    transition: all .5s;
}
#project .card img:hover {
    transform: scale(1.2);
}
#project .card-footer {
    padding: 0;
    border-radius: 0;
    box-sizing: border-box;
    border-top: 2px solid rgb(18, 18, 18);
    background-color: rgb(30, 30, 30);
    transition: all .2s;
}
#project .card-footer:hover {
    background-color: rgb(23, 23, 23);
}
#project .card-footer a {
    padding: 7px;
    display: block;
    text-decoration: none;
    color: rgb(254, 254, 254);
}
/* Footer */
.footer {
    width: 100%;
    margin: 100px 0 0 0;
    background: rgb(18, 18, 18);
}
.borderfooter {
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, #008aff, #00ffe7, #00ffc8);
    animation: animate 5s linear infinite;
}
@keyframes animate {
    0%,100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}
.footer ul {
    padding: 0;
    list-style: none;
}
.footer ul li {
    margin-top: 5px;
}
.footer ul li a {
    font-size: 1rem;
    text-decoration: none;
    color: rgb(151, 151, 151);
    transition: all .2s;
}
.footer ul li a:hover {
    color: rgb(254, 254, 254);
}
.footer p {
    font-size: 1rem;
    color: rgb(172, 172, 172);
    margin: 0;
}
.footer h4 {
    display: inline-block;
    font-size: 20px;
    color: #fff;
}
.footer img {
    width: 300px;
}
@media only screen and (max-width: 1000px) {
    #cube {
        width: 7%;
        right: 20px;
        bottom: 20px;
    }
    .menu-toggle {
        display: flex;
    }
    .navbar-nav {
        position: absolute;
        right: 0;
        top: 48px;
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: rgb(18, 18, 18);
        padding: 0;
        box-sizing: border-box;
        transform: translateX(100%);
        transition: all .5s;
        list-style: none;
        display: flex;
    }
    nav ul.slide {
        transform: translateX(0);
    }
    nav ul li{
        width: 100%;
        transition: all .3s;
    }
    nav ul li:hover{
        background-color: rgb(30, 30, 30);
    }
    .card {
        font-size: 14px;
    }
}
@media only screen and (max-width: 767px) {
    #artwork {
        padding-top: 10px;
    }
    #skill .row{
        padding: 0 0 1rem 0;
    }
    #skill .col-md{
        padding: 1rem;
    }
    #social ul li {
        font-size: smaller;
    }
    #about p {
        font-size: 12px;
    }
    #particle-js {
        height: 550px;
    }
    #about {
        margin-top: 30px;
    }
    #social {
        margin-top: -20px;
    }
    #artwork .row .col-md-6:nth-child(2) {
        padding-top: 20px;
    }
    .card {
        font-size: 12px;
    }
    .footer img {
        width: 10rem;
    }
    .footer h4 {
        font-size: 14px;
    }
    .footer ul li a {
        font-size: 12px;
    }
    .footer p {
        font-size: 12px;
    }
}
@media only screen and (max-width: 300px) {
    .profile {
        width: 14rem;
    }
}