{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap 5.0.0 beta3/css/bootstrap.min.css' %}" rel="stylesheet">
     <!-- Css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="icon" href="{% static 'images/icon.png' %}">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ece2eb0c7.js" crossorigin="anonymous"></script>
    <title>Artwork 1</title>
  </head>

  <body>

    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <div class="cube">
        <img src="{% static 'images/cube6.gif' %}" id="cube">
    </div>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="/">
              thelazyraga
          </a>
          <div id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/artwork">Artwork</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/project">Project</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        <div class="menu-toggle">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <div id="particles-js"></div>
    <!-- Art Highlight Start -->
    <section id="art-highlight">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-6 section-header">
              Artwork Detail <span></span>
          </div>
        </div>
        <div class="row mt-4">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'images/artwork/artwork1-1.jpg' %}" class="d-block w-100" alt="artwork1-1">
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/artwork/artwork1-2.jpg' %}" class="d-block w-100" alt="artwork1-2">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Art Higlight End -->

    <!-- Art Desc Start -->
    <section id="art-desc">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </section>
    <!-- Art Desc End -->

    <!-- Footer Start -->
    <section id="footer">
      <div class="footer">
          <div class="borderfooter"></div>
          <div class="container">
              <div class="row text-center pt-5">
                  <div class="col-md">
                      <a href="/"><img src="{% static 'images/thelazy.png' %}" alt="thelazyraga"></a>
                  </div>
              </div>
                  <div class="row pt-5">
                      <div class="col-3">
                          <h4>Menu</h4>
                          <ul>
                              <li>
                              <a href="/">Home</a>
                              </li>
                              <li>
                              <a href="/artwork">Artwork</a>
                              </li>
                              <li>
                              <a href="/project">Project</a>
                              </li>
                              <li>
                              <a href="/contact">Contact</a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-3 ms-4 me-4">
                          <h4>Contact</h4>
                          <ul>
                              <li>
                                  <p>E-mail :</p>
                                  <a href="mailto:ragafatwa@gmail.com">ragafatwa@gmail.com</a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-3">
                          <h4>Social Media</h4>
                          <ul>
                              <li><a href="https://www.instagram.com/ragafatwa" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                              <li><a href="https://www.twitter.com/fagaratwa" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                              <li><a href="https://www.facebook.com/jacky.fatwa" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                              <li><a href="https://github.com/ragafatwa" target="_blank"><i class="fab fa-github-square fa-2x"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  <!-- Footer End -->

  <script src="{% static 'js/script.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="{% static 'js/particles.js' %}"></script>
  <script src="{% static 'js/app.js' %}"></script>
  </body>
</html>