{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap 5.0.0 beta3/css/bootstrap.min.css' %}" rel="stylesheet">
     <!-- Css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="icon" href="{% static 'images/icon.png' %}">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ece2eb0c7.js" crossorigin="anonymous"></script>
    <title>Contact</title>
  </head>

  <body>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <div class="cube">
      <img src="{% static 'images/cube6.gif' %}" id="cube">
    </div>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="/">
              thelazyraga
          </a>
          <div id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/artwork">Artwork</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/project">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        <div class="menu-toggle">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <div id="particles-js"></div>
    <!-- Contact Start -->
    <section id="contact" class="mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="text-center fs-5 mb-5 section-header">Contact Me <span></span></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <form class="contact-form" action="contactform.php" method="POST">
              {{ form|crispy }}
              <div class="mb-3">
                <input type="name" class="form-control" id="name" aria-describedby="name" placeholder="Name">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="mb-3">
                <textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
              </div>
              <div class="text-end">
                <button type="submit" class="btn">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact End -->

    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="{% static 'js/particles.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
  </body>
</html>