{% load static %}
<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap 5.0.0 beta3/css/bootstrap.min.css' %}" rel="stylesheet">
     <!-- Css -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="icon" href="{% static 'images/icon.png' %}">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ece2eb0c7.js" crossorigin="anonymous"></script>
    <title>thelazyraga</title>
  </head>

  <body>

    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <div class="cube">
      <img src="{% static 'images/cube6.gif' %}" id="cube">
    </div>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="/#home">
              thelazyraga
          </a>
          <div id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/artwork">Artwork</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="/project">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        <div class="menu-toggle">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div id="particles-js"></div>
    <!-- Jumbotron Start -->
    <section class="jumbotron text-center" id="home">
      <div class="profile">
        <h1 class="display-4">Raga Fatwa</h1>
        <p class="lead">Front End Dev</p>
      </div>
    </section>
    <!-- Jumbotron End -->

    <!-- About Start -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col fs-5 section-header">About Me <span></span></div>
            </div>
            <div class="row justify-content-center text-center">
              <img src="{% static 'images/profile.jpg' %}" alt="thelazyraga" width="200" class="rounded-circle">
              <div class="col-md-6 p-4">
                A student who learn how to program and make website.
                <br>
                Independent, loner but can be good at teamwork.
              </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- Skill Start -->
    <section id="skill">
      <div class="text-center fs-5 mb-5 section-header">I'm Good at <span></span></div>
      <div class="container">
        <div class="row">
          <div class="col-md text-center">
            <i class="fab fa-python fa-8x"></i>
            <br>
            Python
          </div>
          <div class="col-md text-center">
            <i class="fab fa-js fa-8x"></i>
            <br>
            Javascript
          </div>
          <div class="col-md text-center">
            <i class="fab fa-html5 fa-8x"></i>
            <br>
            Html 5
          </div>
          <div class="col-md text-center">
            <i class="fab fa-css3-alt fa-8x"></i>
            <br>
            Css 3
          </div>
          <div class="col-md text-center">
            <i class="fab fa-bootstrap fa-8x"></i>
            <br>
            Bootstrap
          </div>
        </div>
      </div>
    </section>
    <!-- Skill End -->

    <!-- Social Start -->
    <section id="social">
      <div class="text-center fs-5 mb-5 mt-5 section-header">Social<span></span></div>
      <div class="container">
        <ul>
          <li><a href="https://www.instagram.com/ragafatwa" target="_blank"><i class="fab fa-instagram fa-3x" alt="instagram"></i></a></li>
          <li><a href="https://www.twitter.com/fagaratwa" target="_blank"><i class="fab fa-twitter-square fa-3x" alt="twitter"></i></a></li>
          <li><a href="https://www.facebook.com/jacky.fatwa" target="_blank"><i class="fab fa-facebook-square fa-3x" alt="facebook"></i></a></li>
          <li><a href="https://github.com/ragafatwa" target="_blank"><i class="fab fa-github-square fa-3x" alt="github"></i></a></li>
      </ul>
      </div>
    </section>
    <!-- Social End -->

    <!-- Footer Start -->
    <section id="footer">
      <div class="footer">
          <div class="borderfooter"></div>
          <div class="container">
              <div class="row text-center pt-5">
                  <div class="col-md">
                      <a href="/#home"><img src="{% static 'images/thelazy.png' %}" alt="thelazyraga"></a>
                  </div>
              </div>
                  <div class="row pt-5">
                      <div class="col-3">
                          <h4>Menu</h4>
                          <ul>
                              <li>
                              <a href="/#home">Home</a>
                              </li>
                              <li>
                              <a href="/artwork">Artwork</a>
                              </li>
                              <li>
                              <a href="/project">Project</a>
                              </li>
                              <li>
                              <a href="/contact">Contact</a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-3 ms-4 me-4">
                          <h4>Contact</h4>
                          <ul>
                              <li>
                                  <p>E-mail :</p>
                                  <a href="mailto:ragafatwa@gmail.com">ragafatwa@gmail.com</a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-3">
                          <h4>Social Media</h4>
                          <ul>
                              <li><a href="https://www.instagram.com/ragafatwa" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                              <li><a href="https://www.twitter.com/fagaratwa" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                              <li><a href="https://www.facebook.com/jacky.fatwa" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                              <li><a href="https://github.com/ragafatwa" target="_blank"><i class="fab fa-github-square fa-2x"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
            </div>
        </section>
    <!-- Footer End -->

    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="{% static 'js/particles.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
  </body>
</html>